AUTH_SECRET=dJia5tUPDWpscZ6KZE0iipLkGQOeSRpo6dbeP+PQQY2R
NEXT_PUBLIC_API_URL=https://odoo.edaatgal.mn
NEXT_PUBLIC_PUSHER_KEY='57353421c6648c328eca'
NEXT_PUBLIC_PUSHER_REGION='ap3'
NEXT_PUBLIC_API=https://admin.tengerdaatgal.mn/api
NEXT_PUBLIC_PAYMENT_CALLBACK_URL=http://localhost:3000
NEXT_PUBLIC_DOMAIN_URL=http://localhost:3000
# NEXT_PUBLIC_AGENT_API_URL=https://test.tengerinsurance.mn

NEXT_PUBLIC_AGENT_API_URL=https://odoo.tengerinsurance.mn


# NEXT_PUBLIC_PAYMENT_CALLBACK_URL=https://www.tengerdaatgal.mn
# NEXT_PUBLIC_DOMAIN_URL=https://www.tengerdaatgal.mn

CORS_ALLOWED_ORIGINS=http://localhost:3000
NEXT_PUBLIC_OPENAI_API_KEY=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